
#precio {
  outline: black solid 3px;
}


/* hover para card_productos */
.card_productos:hover section {
  border: 1px solid #000000;
  cursor: pointer;
  background-color: #f5f5f5;
  
}

.star {
  color: #f9c542;
}

.card_productos{
  padding: 15px;
}

/* css para quitar el subrayado y cambiar el color
al texto de card_productos */
.card_productos a {
  text-decoration: none;
  color: #000000;
}


.container {
  text-align: center;
}

.centered {
  display: inline-block;
  text-align: left;
}



  input[type="text"], input[type="email"], input[type="password"], textarea{
    border-width: 3px !important;
  }

  .form-control-small {
    max-width: 50%;
}


