<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficha</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    <div id="navbar">

    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img style="height: 600px;" src="img/producto_1.png" alt="">
        </div>
        <div class="col-sm">
          <br><br>
          <h1>Lametones Lamb</h1>
          <h2 class="text-info">Disponible en Bodega</h2>
          <p>$10.000</p>
          <p>Descripción:</p>
          <p>
            Lametones Lamb es una comida para perros de cordero de alta calidad, completa y equilibrada. Libre de granos, es ideal para perros sensibles, económica y fácil de recordar con su nombre divertido.
          </p>
          <a href="registro.html"><button class="btn btn-primary btn-lg">Comprar</button></a>
          <a href="carrito.html"><button class="btn btn-outline-primary btn-lg">Agregar al carrito</button></a>
        </div>
      </div>
    </div>

    <div id="footer">

    </div>

    <!-- cdn bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery tiene que ir antes de js/script.js
    tiene que leer primero el jquery y despues el js -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <!-- script archivo js -->
    <script src="js/script.js"></script>

    <!-- cdn slick -requiere jquery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>
