    <!-- FOOTER -->
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container"
    >
      <p class="col-md-4 mb-0 text-body-secondary">
        © 2023 Mascotas Felices encuentranos en: Moneda 627, Santiago
      </p>

      <a
        href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      >
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Facebook</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Instagram</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">WhatsApp</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary"
            >+56 9 465 456 45</a
          >
        </li>
      </ul>
    </footer>