<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="icon" href="img/icon.png">
    <title>Mis Compras</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>


    <div id="navbar">

    </div>

    <!-- Tabla con historial -->
    <div class="container">
    <h1>Historial de compras <span><i class="bi bi-cart"></i>
    </span></h1>
    </div>
    <table class="container">
      <thead>
        <tr>
          <th>Nro boleta</th>
          <th>Fecha venta</th>
          <th>Fecha despacho</th>
          <th>Fecha entrega</th>
          <th>Monto total</th>
          <th>Estado actual</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>425</td>
          <td>1/1/2022</td>
          <td>1/1/2022</td>
          <td>1/1/2022</td>
          <td>$15.000</td>
          <td>Entregado</td>
          <td><a href="#">Ver detalle</a></td>
        </tr>
        <tr>
          <td>535</td>
          <td>5/2/2022</td>
          <td>5/2/2022</td>
          <td>5/2/2022</td>
          <td>$10.000</td>
          <td>Despachado</td>
          <td><a href="boleta.html">Ver detalle</a></td>
        </tr>
        <tr>
          <td>675</td>
          <td>7/3/2022</td>
          <td>7/3/2022</td>
          <td>7/3/2022</td>
          <td>$12.000</td>
          <td>Vendido</td>
          <td><a href="#">Ver detalle</a></td>
        </tr>
        <tr>
          <td>734</td>
          <td>2/4/2022</td>
          <td>2/4/2022</td>
          <td>2/4/2022</td>
          <td>$7.000</td>
          <td>Entregado</td>
          <td><a href="#">Ver detalle</a></td>
        </tr>
      </tbody>
    </table>
    
      <div id="footer">

      </div>
  
      <!-- cdn bootstrap -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"
      ></script>
  
      <!-- cdn jquery tiene que ir antes de js/script.js
      tiene que leer primero el jquery y despues el js -->
      <script
        src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"
      ></script>
  
      <!-- script archivo js -->
      <script src="js/script.js"></script>
  
      <!-- cdn slick -requiere jquery -->
      <script
        type="text/javascript"
        src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      ></script>
  </body>
</html>