<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="img/icon.png" class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"></img>
        
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Inicio</a></li>
          <li><a href="miscompras.html" class="nav-link px-2 text-primary">Mis compras</a></li>
          <li><a href="nosotros.html" class="nav-link px-2 text-primary">Nosotros</a></li>
          <li><a href="ventas.html" class="nav-link px-2 text-primary">Ventas</a></li>
          <li><a href="productos.html" class="nav-link px-2 text-primary">M. Prod</a></li>
          <li><a href="ficha.html" class="nav-link px-2 text-primary">F. Prod</a></li>
          <li><a href="carrito.html" class="nav-link px-2 text-primary">Carrito</a></li>
          <li><a href="boleta.html" class="nav-link px-2 text-primary">Boleta</a></li>

        </ul>


        <div class="text-end">
          <a href="login.html"><button type="button" class="btn btn-outline-primary me-2">Ingresar</button></a>
          <a href="registro.html"><button type="button" class="btn btn-primary">Crea tu Cuenta</button></a>
        </div>

      </div>
    </div>
  </nav>





  