<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <title>Mascotas Felices</title>

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <!-- bootstrap 5.3 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- HEADER NAV-BAR -->



    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="img/icon.png" class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"></img>
          
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-secondary">Inicio</a></li>
            <li><a href="#" class="nav-link px-2 text-primary">Productos</a></li>
            <li><a href="#" class="nav-link px-2 text-primary">Nosotros</a></li>

          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control" placeholder="Buscar..." aria-label="Search">
          </form>
          <div class="text-end">
            <a href="login.html"><button type="button" class="btn btn-outline-primary me-2">Ingresar</button></a>
            <a href="registro.html"><button type="button" class="btn btn-primary">Crea tu Cuenta</button></a>
          </div>

        </div>
      </div>
    </nav>



    <!-- FOOTER -->
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container"
    >
      <p class="col-md-4 mb-0 text-body-secondary">
        © 2023 Mascotas Felices encuentranos en: Moneda 627, Santiago
      </p>

      <a
        href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      >
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Facebook</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">Instagram</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary">WhatsApp</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-body-secondary"
            >+56 9 465 456 45</a
          >
        </li>
      </ul>
    </footer>

    <!-- cdn bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery tiene que ir antes de js/script.js
    tiene que leer primero el jquery y despues el js -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <!-- script archivo js -->
    <script src="js/script.js"></script>

    <!-- cdn slick -requiere jquery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>


    <!-- formulario de cliente -->
    <form class="row g-4 needs-validation" novalidate>
      <div class="container-fluid">
        <!-- todos los datos del cliente -->
        <div class="row justify-content-center">
          <!-- datos del cliente -->
          <div class="col-sm-12 col-md-4 col-lg-4" id="datos">

            <!-- rut -->
            <div class="mb-3">
              <label for="rut">RUT</label>
              <input
                required
                type="text"
                placeholder="10123123-k"
                class="form-control"
                id="rut"
                aria-describedby="rutHelp"

                
              />
              <div id="rutHelp" class="form-text">
                Escriba rut sin puntos y con guion
              </div>
              <div class="invalid-feedback">El campo rut es obligatorio</div>
            </div>



            <!-- nombre y apellido -->
            <div class="row">


              <!-- nombres -->
              <div class="col mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input
                  required
                  type="text"
                  placeholder="Ingresa tu nombre"
                  class="form-control"
                  id="name"
                  aria-describedby="nameHelp"
                />
                <div id="nameHelp" class="invalid-feedback">Ingrese un nombre válido (más de 2 letras y solo letras).</div>
              </div>


              <!-- apellidos -->
              <div class="col mb-3">
                <label for="name" class="form-label">Apellido</label>
                <input
                  required
                  type="text"
                  placeholder="Ingresa tu apellido"
                  class="form-control"
                  id="rut"
                  aria-describedby="rutHelp"
                />
                <div class="invalid-feedback">Ingrese el apellido</div>
              </div>
            </div>

            <!-- correo -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                required
                type="text"
                placeholder="tuemail@tudominio.cl"
                class="form-control"
                id="rut"
                aria-describedby="rutHelp"
              />
              <div id="rutHelp" class="form-text">Escriba su Email</div>
              <div class="invalid-feedback">El email es obligatorio</div>
            </div>

            <!-- direccion -->
            <div class="row">
              <!-- calle -->
              <div class="col mb-3">
                <label for="email" class="form-label">Calle</label>
                <input
                  required
                  type="text"
                  placeholder="San Pablo"
                  class="form-control"
                  id="rut"
                  aria-describedby="rutHelp"
                />
                <div id="rutHelp" class="form-text">
                  Ingrese su calle o avenida
                </div>
                <div class="invalid-feedback">
                  La calle o avenida es obligatoria
                </div>
              </div>
              <!-- numero -->
              <div class="col mb-3">
                <label for="email" class="form-label">Numero</label>
                <input
                  required
                  type="text"
                  placeholder="2021"
                  class="form-control"
                  id="rut"
                  aria-describedby="rutHelp"
                />
                <div id="rutHelp" class="form-text">
                  Ingrese el numero de la direccion
                </div>
                <div class="invalid-feedback">El numero es obligatorio</div>
              </div>
            </div>

            <div class="mb-3">
              <label for="opciones-select" class="form-label"
                >Seleccione una opción</label
              >
              <select class="form-select" id="opciones-select" required>
                <option value="" disabled selected>Comuna</option>
                <!-- Las opciones se cargarán aquí dinámicamente desde el archivo JSON -->
              </select>
              <div class="invalid-feedback">
                Por favor seleccione una Comuna.
              </div>
            </div>

            <div class="mb-3">
              <label for="password1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="password1" name="password1" required aria-describedby="password1Help">
              <div id="passwordHelp" class="form-text">
                La contraseña debe tener entre 8 y 20 caracteres, 
                y que esos caracteres sean letras, números, 
                el símbolo @ o el guión.
              </div>
            </div>

            <div class="mb-3">
              <label for="password2" class="form-label">Repetir contraseña</label>
              <input type="password" class="form-control" id="password2" name="password2" required pattern="^[\w@-]{8,20}$">
              <div class="invalid-feedback">Las contraseñas no coinciden.</div>
            </div>

            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1">
                <strong>Subscribirme a la Fundacion</strong>
              </label>
              <div id="nevershaverHelp" class="form-text">
                Deseo subscribirme con un aporte de $ 3.000 mensuales y obtener
                un 5% de descuento en mis compras.
              </div>
            </div>
          </div>

          <!-- foto cliente -->
          <div class="col-sm-12 col-md-4 text-center" id="foto">
            <img src="img/icon_user.jpg" alt="" />
            <br />
            <br />
            <div>
              <label for="formFileLg" class="form-label"
                >Large file input example</label
              >
              <input
                class="form-control form-control-lg"
                id="formFileLg"
                type="file"
              />
            </div>
          </div>
        </div>
        <!-- botones -->
        <div class="row" id="botones">
          <div class="col text-center">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="reset" class="btn btn-primary">Limpiar</button>
          </div>
      </div>
      </div>
    </form>