
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <title>Concurso Ropa</title>

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <!-- bootstrap 5.3 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <div id="navbar">

    </div>

    
    <div class="container">
      <h1>Concurso de Ropa</h1>
      <h3>Por compras superiores a $ 20.000 ya estas participando!</h3>

      <table id="tabla-ropas">
      <thead>
          <tr>
          <th scope="col">Título</th>
          <th scope="col">Descripcion</th>
          <th scope="col">Precio</th>
          <th scope="col">Imagen</th>
          </tr>
      </thead>
      <tbody>
    
      </tbody>
      </table>
    </div>
    

    
    <div id="footer">
    

    </div>
        <!-- cdn bootstrap -->
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"
      ></script>
  
      <!-- cdn jquery tiene que ir antes de js/script.js
      tiene que leer primero el jquery y despues el js -->
      <script
        src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"
      ></script>
  
      <!-- script archivo js -->
      <script src="js/script.js"></script>
  
      <!-- cdn slick -requiere jquery -->
      <script
        type="text/javascript"
        src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      ></script>
  </body>
</html>