<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png">
    <title>Boleta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_carrito.css">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <div id="navbar">

    </div>


    <div class="container">
      <div class="row">
        <div class="col-12 col-md-10 hh-grayBox pt45 pb20">
          <div class="row justify-content-between">
            <div class="order-tracking completed">
                      <span class="is-complete"></span>
                      <p>Ordered<br><span>Mon, June 24</span></p>
            </div>
            <div class="order-tracking completed">
                      <span class="is-complete"></span>
                      <p>Shipped<br><span>Tue, June 25</span></p>
            </div>
            <div class="order-tracking">
                      <span class="is-complete"></span>
                      <p>Delivered<br><span>Fri, June 28</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  
    
    <div id="footer">

    </div>

    <!-- cdn bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery tiene que ir antes de js/script.js
    tiene que leer primero el jquery y despues el js -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <!-- script archivo js -->
    <script src="js/script.js"></script>

    <!-- cdn slick -requiere jquery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>
