<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png">
    <title>Administrador Bodega</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>


    <div id="navbar">

    </div>
    <h1 class="container">Mantenedor de Bodega</h1>
    <br><br>
    <!-- formulario de bodega -->
    <form class="row g-4" method="POST" id="formulario1" novalidate>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-4 col-lg-4">

            <!-- categoria -->
            <div class="mb-3">

              <label for="selectBodega">Categoria</label>
              <select class="custom-select" name="selectBodega" id="selectBodega">
                <option selected>Elige una Categoria...</option>
                <option value="1">Perros</option>
                <option value="2">Gatos</option>
                <option value="3">Otros</option>
              </select>

            </div>
            <!-- nombre -->
            <div class="mb-3">

              <label for="selectBodega">Nombre</label>
              <select class="custom-select" name="selectBodega" id="selectBodega">
                <option selected>Elige un Nombre...</option>
                <option value="1">Saco Royan Canin</option>
                <option value="2">Michiflow</option>
                <option value="3">Don cuchito</option>
              </select>

            </div>
            <!-- cantidad -->
            <div class="mb-3">

              <label for="selectBodega">Cantidad</label>
              <select class="custom-select" name="selectBodega" id="selectBodega">
                <option selected>Elige la Cantidad...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>

            </div>
          </div>

          <!-- foto cliente -->
          <div class="col-sm-12 col-md-4 text-center" id="foto">
            <img style="height: 220px; width: 250px;" class="container-fluid" src="img/icon_user.webp" alt="" />
            <br />
            <br />
            <div>
              <label for="formFileLg" class="form-label"
                >Large file input example</label
              >
              <input
                class="form-control form-control-lg"
                id="formFileLg"
                type="file"
              />
            </div>
          </div>
        </div>
        <!-- botones -->
        <div class="row" id="botones">
          <div class="col text-center">
            <button type="submit" class="btn btn-primary">Crear Cuenta</button>
            <button type="reset" class="btn btn-primary">Limpiar</button>
          </div>
      </div>
      </div>
    </form>


    <br><br>
    <!-- Tabla con registro de productos -->
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Categoría</th>
            <th>Nombre</th>
            <th>Estado</th>
            <th>Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>27</td>
            <td>Perros</td>
            <td>Saco alimento Royan Canin</td>
            <td>Vendido</td>
            <td><a href="#">Eliminar</a></td>
          </tr>
          <tr>
            <td>28</td>
            <td>Gato</td>
            <td>Saco alimento don cuchito</td>
            <td>En bodega</td>
            <td><a href="#">Eliminar</a></td>
          </tr>
          <tr>
            <td>29</td>
            <td>Perros</td>
            <td>Saco alimento Royan Canin</td>
            <td>Entregado</td>
            <td><a href="#">Eliminar</a></td>
          </tr>
        </tbody>
    </table>
    </div>

    <div id="footer">

    </div>

    <!-- cdn bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery tiene que ir antes de js/script.js
    tiene que leer primero el jquery y despues el js -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery validate despues de jquery normal -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>


    <!-- script archivo js -->
    <script src="js/script.js"></script>
    <!-- cdn slick -requiere jquery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>