<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="img/icon.png">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/style.css">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>

      <div id="navbar">

      </div>

      <h1 class="container">Carrito de Compras <span><i class="bi bi-cart"></i>
      </span></h1>
      <br>
      <div class="container">
          <table class="container">
          <thead>
            <tr>
              <th>Categoría</th>
              <th>Producto</th>
              <th>Precio</th>
              <th>% Subscriptor</th>
              <th>% Oferta</th>
              <th>% Desc Total</th>
              <th>Descuentos</th>
              <th>Precio a Pagar</th>
              <th>Opciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alimentos</td>
              <td>PeluCrunch</td>
              <td>$5.000</td>
              <td>10%</td>
              <td>25%</td>
              <td>700</td>
              <td>7300</td>
              <td>8000</td>
              <td><a href="#">Eliminar</a></td>
            </tr>
            <tr>
              <td>Accesorios</td>
              <td>Juguete Pelota</td>
              <td>$2.500</td>
              <td>5%</td>
              <td>10%</td>
              <td>700</td>
              <td>7300</td>
              <td>8000</td>
              <td><a href="#">Eliminar</a></td>
            </tr>
          </tbody>
        </table>

      </div>
      <br>
      <div class="container d-flex align-items-end flex-column">
        <div>Precio sin IVA <span id="precio">$ 13 540</span></div>
        <div>Valor del IVA (19%) <span id="precio">$ 2 543</span></div>
        <div>Total a pagar <span id="precio">$ 16 950</span></div></div>
      </div>




      <br>
      <div class="container d-flex justify-content-end">
        <button class="btn btn-primary " type="button">Pagar</button>
        <button class="btn btn-danger" type="button">Cancelar Compra</button>
      </div>

      <div id="footer">

      </div>
  
      <!-- cdn bootstrap -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"
      ></script>
  
      <!-- cdn jquery tiene que ir antes de js/script.js
      tiene que leer primero el jquery y despues el js -->
      <script
        src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"
      ></script>
  
      <!-- script archivo js -->
      <script src="js/script.js"></script>
  
      <!-- cdn slick -requiere jquery -->
      <script
        type="text/javascript"
        src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      ></script>
  </body>
</html>
