<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <title>Mascotas Felices</title>

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <!-- bootstrap 5.3 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- HEADER NAV-BAR -->



    <div id="navbar">

    </div>


    <div id="carouselExampleInterval" class="carousel slide container" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="img/home_1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="6000">
          <img src="img/home_2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img src="img/home_2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <main class="container my-4">
      <h1>Productos</h1>
      <section class="slick-carousel">

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

        <!-- producto 1 -->
        <div class="card_productos">
          <section class="p-5 bg-light">
            <a href="ficha.html">
              <img src="img/producto_1.png" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">PeluCrunch</h5>
                <h2>EN OFERTA!</h2>
                <p>$ 5.000</p>

                <p>Descripcion:</p>
                <p class="card-text">
                  Snack crujiente para perros con pelo suave y brillante.
                </p>

                <div class="card-producto-rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="card-producto-rating-count">(10)</span>
                </div>
              </div>
            </a>
          </section>
        </div>

      </section>




    </main>



    <div class="container">
      <div class="d-inline-flex gap-2 mb-5">

        <a href="ropa.html"><button type="button" class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill">Mostrar Ropa</button></a>

      </div>
    </div>

    <!-- CARD OFERTA -->
    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <h1 class="text-body-emphasis">OFERTA IRRESISTIBLE</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          Por compras SUPERIORES a $ 20.000 ya estas concursando por una prenda
          de vestir
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button
            class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill"
            type="button"
          >
            Quiero Saber Mas
          </button>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <h1 class="text-body-emphasis">CUPON DE DESCUENTO</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          Ahorra al máximo con nuestro cupón: ¡Descuento exclusivo!
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <button id="copy-email"
            class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill"
            type="button"
          >
            OBTENER DESCUENTO
          </button>
        </div>
      </div>
    </div>

    <div id="footer">

    </div>

    <!-- cdn bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery tiene que ir antes de js/script.js
    tiene que leer primero el jquery y despues el js -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <!-- script archivo js -->
    <script src="js/script.js"></script>

    <!-- cdn slick -requiere jquery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>
