<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>


    <div id="navbar">

    </div>

    <div class=" container text-center">
        <h1>
            Nosotros
        </h1>
        <p class="parrafos">
            Mascotas Felices es la tienda online más completa para mascotas creada por
            pet lovers para pet lovers! Somos la tienda en linea de mascotas con mayor variedad
            de productos y servicios a domicilio, contamos con más de 4.000 productos (alimentos,
            dietas naturales, snacks, medicinas, higiene y accesorios).
        </p>
        <p class="parrafos">
            Nuestro emprendimiento es sin fines de lucro, y estamos dedicados a la manutención
            de animales.
        </p>
        <p class="parrafos">
            Siempre estamos preocupados por la salud y bienestar de tus mascotas y las que cuidamos en nuestra fundación.
        </p>
        <p class="parrafos">
            Tanto tu mascota como las que acogemos son lo más importante para nosotros. Nos esforzamos día a día
            por dar la mejor experiencia y servicio a los pet lovers y para que a tus peluditos no les falte nada 
            para su cuidado y salud.
        </p>
        <p class="parrafos">
            En Chile, llegamos a todo Santiago y próximamente estaremos con cobertura nacional. Tenemos entregas el mismo día
            en 3 rutas diferentes para que elijas lo que más te conviene, si pides antes de las 5pm te llega el mismo día.
            También tenemos envíos nacionales con tiempos de entrega de 3 días hábiles. Contamos con todos los métodos de pago:
            efectivo, datafono, pagos online y lo más importante con muy buenos precios.
        </p>
        <p class="parrafos">
            Desde Mascotas Felices apoyamos y colaboramos orgánicamente y de forma activa con el rescate y adopción animal,
            es por esto que donamos la mayor parte de nuestras ventas mensualmente a esta causa. Para nosotros es primordial la
            integridad y bienestar de las mascotas, y por esto te invitamos a subscribirte con una cuota mensual de $3.000 y
            con ello obtener un 5% de descuento en todas tus compras.
        </p>
        <p class="parrafo">
            Te deseamos la mejor experiencia en nuestra tienda!
        </p>
      
          <!-- FOTOS DE NOSOTROS -->
    <h5 class="parrafos">Nuestro equipo: </h5>
    <br>
    <div class="row">
      <div class="col-md-4">
        <div class="card-xs">
          <div class="card" style="width: 18rem;">
            <img src="img/perfil.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bastián Astudillo</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-xs">
          <div class="card" style="width: 18rem;">
            <img src="img/perfil.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Luis Barboza</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-xs">
          <div class="card" style="width: 18rem;">
            <img src="img/perfil.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Franco Unda</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  
    <div id="footer">

    </div>

    <!-- cdn bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery tiene que ir antes de js/script.js
    tiene que leer primero el jquery y despues el js -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <!-- script archivo js -->
    <script src="js/script.js"></script>

    <!-- cdn slick -requiere jquery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>