<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png">
    <title>Mascotas Felices</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <div id="navbar">

    </div>

    <h1 class="container">Mantenedor de Productos</h1>
    <br><br>

    <!-- editar productos -->
    <form class="row g-4" method="POST" id="formulario1" novalidate>
      <div class="container-fluid">
        <!-- todos los datos del cliente -->
        <div class="row justify-content-center">
          <!-- datos del cliente -->
          <div class="col-sm-12 col-md-4 col-lg-4">

            <!-- id -->
            <div class="mb-3">
              <label for="id_producto">Id</label>
              <input
                type="text"
                id="id_producto"
                name="id_producto"
                class="form-control"
                placeholder="35"
                value="" 
                required
              />
            </div>

            <!-- categorias -->
            <div class="col mb-3">
              <label for="categoria" class="form-label">Categoría</label>
              <select required class="form-select" aria-label="Default">
                <option selected>Seleccione una opción</option>
                <option value="1">Perros</option>
                <option value="2">Gatos</option>
                <option value="3">Otros</option>
              </select>
              <div class="invalid-feedback">Debes seleccionar una opcion</div>
            </div>              
            
            <!-- nombre producto -->
            <div class="col mb-3">
              <label for="name" class="form-label">Nombre Producto</label>
              <input
                
                type="text"
                placeholder="Saco Alimento 10 kg"
                class="form-control"
                id="name"
                name="name"
                />
            </div>

            <!-- descripcion producto -->
            <div class="col mb-3">
              <label for="descripcion" class="form-label">Descripcion Producto</label>
              <input
                
                type="text"
                placeholder="Alimento para perros"
                class="form-control"
                id="descripcion"
                name="descripcion"

              />

            </div>
            
            <!-- precio producto -->
            <div class="col mb-3">
              <label for="precio" class="form-label">Precio</label>
              <input
                
                type="text"
                placeholder="8000"
                class="form-control"
                id="precio"
                name="precio"

              />

            </div> 

            <!-- descuento subscriptor -->
            <div class="col mb-3">
              <label for="descuento" class="form-label">Descuento Subscriptor</label>
              <input
                
                type="text"
                placeholder="5%"
                class="form-control"
                id="descuento"
                name="descuento"

              />

            </div>            
            
            <!-- descuento por oferta -->
            <div class="col mb-3">
              <label for="descuento" class="form-label">Descuento por Oferta</label>
              <input
                
                type="text"
                placeholder="2%"
                class="form-control"
                id="descuento"
                name="descuento"

              />

            </div>
            
          </div>

          <!-- foto cliente -->
          <div class="col-sm-12 col-md-4 text-center" id="foto">
            <img class="container-fluid" src="img/icon_user.webp" alt="" />
            <br />
            <br />
            <div>
              <label for="formFileLg" class="form-label"
                >Large file input example</label
              >
              <input
                class="form-control form-control-lg"
                id="formFileLg"
                type="file"
              />
            </div>
          </div>
        </div>
        <!-- botones -->
        <div class="row" id="botones">
          <div class="col text-center">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="reset" class="btn btn-outline-primary">Nuevo</button>
            <button type="reset" class="btn btn-danger">Eliminar</button>

          </div>
      </div>
      </div>
    </form>
    <br><br>
    <!-- tabla productos -->
    <table class="container">
      <thead>
        <tr>
          <th>ID</th>
          <th>Categoria</th>
          <th>Nombre</th>
          <th>Descripcion</th>
          <th>Precio</th>
          <th>% Desc. Subscriptor</th>
          <th>% Desc. Oferta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>423</td>
          <td>Gato</td>
          <td>Saco Alimento Royal Canin</td>
          <td>Alimento de perros 3kg</td>
          <td>$15.000</td>
          <td>2%</td>
          <td>5%</td>
        </tr>
        <tr>
          <td>423</td>
          <td>Gato</td>
          <td>Saco Alimento Royal Canin</td>
          <td>Alimento de perros 3kg</td>
          <td>$15.000</td>
          <td>2%</td>
          <td>5%</td>
        </tr>
        <tr>
          <td>423</td>
          <td>Gato</td>
          <td>Saco Alimento Royal Canin</td>
          <td>Alimento de perros 3kg</td>
          <td>$15.000</td>
          <td>2%</td>
          <td>5%</td>
        </tr>

      </tbody>
    </table>

    <div id="footer">

    </div>


    <!-- cdn bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery tiene que ir antes de js/script.js
    tiene que leer primero el jquery y despues el js -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>

    <!-- cdn jquery validate despues de jquery normal -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>


    <!-- script archivo js -->
    <script src="js/script.js"></script>
    <!-- cdn slick -requiere jquery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </body>
</html>
